.lt
  float: left

.rt
  float: right

.flex-center
  display: flex
  justify-content: center
  align-items: center
.flex-column
  flex-direction: column

@for $i from 100 through 300
  .w#{$i}
    width: #{$i}px

